{
  "name": "node_js_excercise",
  "version": "1.0.0",
  "description": "node excercise",
  "main": "basic_routing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "piash",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
